/* Reset básico */
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #1e1e1e;
    margin: 0;
    padding: 0;
    text-align: center; /* CENTRA TODO EL TEXTO */
    color: white;
}

/* Título principal (ya no se usa h1 para RetroGames, pero se mantiene por si acaso) */
h1 {
    background-color: #111;
    color: #fff;
    padding: 20px;
    margin: 0;
}

/* Subtítulos */
h2, h3, h4 {
    color: white;
}

/* Botón añadir / enlaces principales */
a {
    display: inline-block;
    margin: 20px;
    text-decoration: none;
    color: white;
    background-color: #ff0055;
    padding: 10px 20px;
    border-radius: 5px;
}

a:hover {
    background-color: #e6004c;
}

/* Botones normales */
button {
    margin: 20px;
    background-color: #ff0055;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #e6004c;
}


input[type="text"],
input[type="password"],
textarea,
input[type="file"] {
    background-color: #2a2a2a;
    border: 1px solid #444;
    color: white;
    padding: 8px;
    border-radius: 4px;
    width: 260px;
}

textarea {
    resize: none;
}

/* Contenedor del post */
.post {
    background-color: #2b2b2b;
    width: 420px;
    margin: 20px auto; /* CENTRA EL BLOQUE */
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.4);
}

/* Imagen */
.post img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

/* Comentarios */
.comment {
    font-size: 14px;
    color: #ccc;
}

/* Header superior */
.header {
    background-color: #111;
    color: white;
    padding: 20px;
    position: relative;
}

/* RetroGames centrado */
.header-title {
    font-size: 28px;
    font-weight: bold;
    text-align: center;
}

/* Usuario a la derecha */
.header-user {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 15px;
}

/* Enlace cerrar sesión */
.header-user a {
    background: none;
    color: #ff0055;
    padding: 0;
    margin: 0;
    text-decoration: none;
}

.header-user a:hover {
    text-decoration: underline;
}
